# onvif

./: pom.xml
onvif-java/: .checkstyle
onvif-ws-client/: .checkstyle
